<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo del Job Strain Index (JSI)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calculadora de JSI (Job Strain Index)</h1>
        <a href="https://www.ergonautas.upv.es/metodos/jsi/jsi-ayuda.php" target="_blank">¿Qué es el método JSI?</a>
    </header>
    <main>
        <form id="jsiForm">
            <label for="intensidad">Intensidad del esfuerzo:</label>
            <select id="intensidad" required>
                <option value="1">Ligero</option>
                <option value="2">Un poco duro</option>
                <option value="3">Duro</option>
                <option value="4">Muy duro</option>
                <option value="5">Cercano al maximo</option>
            </select>

            <label for="duracion">Duración del esfuerzo (segundos):</label>
            <input type="number" id="duracion" required min="0" max="60" placeholder="1">

            <label for="esfuerzos">Esfuerzos por minuto:</label>
            <input type="number" id="esfuerzos" required min="0" max="60" placeholder="1">

            <label>Postura mano-muñeca:</label>
            <table >
                <tr>
                    <td><img width="100px" src="recursos/posicion neutra.jpg" alt=""></td>
                    <td></td>
                    <td><img width="100px" src="recursos/desviacion lateral (2).jpg" alt=""></td>
                    <td><img width="100px" src="recursos/desviacion lateral.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img width="100px" src="recursos/posicion neutra (sin flexion o extension).jpeg" alt=""></td>
                    <td><img width="100px" src="recursos/flexion (1).jpeg" alt=""></td>
                    <td><img width="100px" src="recursos/flexion (2).jpeg" alt=""></td>
                    <td><img width="100px" src="recursos/flexion (3).jpeg" alt=""></td>
                </tr>
                <tr>
                    <td><img width="100px" src="recursos/posicion neutra (sin flexion o extension).jpeg" alt=""></td>
                    <td><img width="100px" src="recursos/flexion.jpg" alt=""></td>
                    <td><img width="100px" src="recursos/extension (2).jpeg" alt=""></td>
                    <td><img width="100px" src="recursos/extension (3).jpeg" alt=""></td>
                </tr>
                <tr>
                    <td><label for="1">Sin desviación</label></td>
                    <td><label for="2">Desviación Leve</label></td>
                    <td><label for="3">Desviación Importante</label></td>
                    <td><label for="4">Desviación grave</label></td>
                </tr>
                <tr>
                    <td><input value="1" type="radio" name="postura" id="1" checked></td>
                    <td><input value="2" type="radio" name="postura" id="2"></td>
                    <td><input value="3" type="radio" name="postura" id="3"></td>
                    <td><input value="4" type="radio" name="postura" id="4"></td>
                </tr>
            </table>
            <br><br>

            <label for="velocidad">Velocidad del trabajo:</label>
            <select id="velocidad" required>
                <option value="1">Muy lenta</option>
                <option value="2">Lenta</option>
                <option value="3">Moderada</option>
                <option value="4">Rápida</option>
                <option value="5">Muy rápida</option>
            </select>

            <label for="duracionTarea">Duración de la tarea (horas):</label>
            <input type="number" id="duracionTarea" required min="0" max="24" placeholder="1">

            <button type="button" onclick="calcularJSI()">Calcular JSI</button>
        </form>
        <div id="resultado"></div>
        <div class="footer">
            <p>Bonetto, Maccari, Nicolli, Rossetti.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
